server.port = 8085

## Définir la durée maximale d'inactivité de la session en secondes (30 minutes par défaut)
#spring.session.timeout=1800
#
## Définir la durée maximale de vie des cookies de session en secondes (30 minutes par défaut)
#server.servlet.session.cookie.max-age=1800
#
## Définir le nom du cookie de session
#server.servlet.session.cookie.name=MYSESSIONID
#
## Définir le domaine pour lequel le cookie de session est valable
#server.servlet.session.cookie.domain=mydomain.com
#
## Définir le chemin du serveur pour lequel le cookie de session est valable
#server.servlet.session.cookie.path=/myapp
#
## Indiquer si les cookies de session doivent être persistants ou non (par défaut, non persistants)
#server.servlet.session.persistent=false
#
## Définir les modes de suivi de session pris en charge
#server.servlet.session.tracking-modes=cookie,url

